html,
body,
ul {
  margin: 0;
  padding: 0;
  li {
    line-height: 35px;
    padding-left: 10px;
    font-size: 12px;
  }
}

#box {
  width: 380px;
  height: 114px;
  background-color: red;
  background: url("../image/logo.png");
}
